<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>The Pawn Shop</title>
</head>
<body>
  <header>
    <div></div>
    <nav>
      <ul>
        <li>Store</li>
        <li>Courses</li>
        <li>Account</li>
      </ul>
    </nav>
  </header>
  <section #hero>
    <h1>Chess</h1>
    <p>The Final Frontier</p>
  </section>
  <section id="about">
    <h1>The Pawn Shop</h1>
    <h2>Indianapolis' Premier Chess Destination</h2>
    <dl>
      <dt>
        <h3>Chess Sets</h3>
        <dd>Handcrafted artisanal chess sets bring the game to life</dd>
      </dt>
      <dt>
        <h3>In Depth Courses</h3>
        <dd>Professionally tailored courses to ensure cutting edge theory</dd>
      </dt>
      <dt>
        <h3>Breaking News</h3>
        <dd>An up to date source on all things chess in the world</dd>
      </dt>
    </dl>
  </section>
  <main>
    <section id="courses" class="product-display">
      <ul>
        <li>
          <img src="./assets/caro-kahn.png" alt="caro kahn position 1.e4 c6">
          Caro Kahn</li>
        <li>1. e4</li>
        <li>1. d4</li>
        <li>King's Indian Defense</li>
      </ul>
    </section>
    <section id="sets" class="product-display">
      <ul>
        <li>set 1</li>
        <li>set 2</li>
        <li>set 3</li>
        <li>Crazy over the top chess set</li>
      </ul>
    </section>
    <section id="blog" class="product-display">
      <ul>
        <li>Hans Niemann story</li>
        <li>How to calculate</li>
        <li>When to just give up</li>
      </ul>
    </section>
  </main>
</body>
</html>